{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "CI",
    "GITHUB_ACTIONS",
    "VERCEL",
    "PERFORMANCE_BUDGET_STARTUP",
    "PERFORMANCE_BUDGET_CPU",
    "PERFORMANCE_BUDGET_MEMORY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "build/**", "bin/**", "obj/**"],
      "env": ["NODE_ENV", "DOTNET_CONFIGURATION"],
      "cache": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "CI"],
      "cache": true
    },
    "test:unit": {
      "dependsOn": [],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": ["test-results/**"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "outputs": ["e2e-results/**"],
      "cache": false
    },
    "lint": {
      "outputs": [],
      "cache": true
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint"],
      "outputs": ["deployment/**"],
      "cache": false
    }
  }
}