{
  "name": "@multi-controller/transport-network",
  "version": "1.0.0",
  "description": "TCP/UDP transport implementation for Multi-Controller App",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:integration": "jest --testMatch='**/*.integration.test.ts'",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist coverage"
  },
  "dependencies": {
    "@multi-controller/core": "workspace:*",
    "p-retry": "^6.2.0",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@multi-controller/tsconfig": "workspace:*",
    "@multi-controller/eslint-config": "workspace:*"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20.0.0"
  }
}